USERS:
[
  {
    "id": 146,
    "username": "Mr.ARUNFAC001",
    "password": "password123",
    "role": "staff",
    "mobile_number": null,
    "is_setup": false
  }
]

STAFF:
[
  {
    "id": 75,
    "user_id": null,
    "staff_id": "FAC007",
    "name": "Mr. ARUN VENKADESH",
    "designation": "Assistant Professor",
    "department": "CSE",
    "email": null,
    "phone": null,
    "created_at": "2026-02-07T13:33:06.211Z",
    "bus_no": null,
    "bus_driver_name": null,
    "bus_driver_phone": null,
    "bus_starting_point": null,
    "bus_ending_point": null
  },
  {
    "id": 256,
    "user_id": null,
    "staff_id": "S003",
    "name": "Mrs. Arun Venkadesh",
    "designation": "AP",
    "department": "CSE",
    "email": "arun@dmi.edu",
    "phone": null,
    "created_at": "2026-02-09T06:10:40.847Z",
    "bus_no": null,
    "bus_driver_name": null,
    "bus_driver_phone": null,
    "bus_starting_point": null,
    "bus_ending_point": null
  },
  {
    "id": 45,
    "user_id": null,
    "staff_id": "FAC008",
    "name": "Mr. Arun Venkatesh",
    "designation": "Assistant Professor",
    "department": "CSE",
    "email": null,
    "phone": "9876500045",
    "created_at": "2026-02-02T15:03:45.921Z",
    "bus_no": null,
    "bus_driver_name": null,
    "bus_driver_phone": null,
    "bus_starting_point": null,
    "bus_ending_point": null
  }
]